{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 1,
  "lineage": "de8017cc-5b99-074d-4d70-e34f81c54c1a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cos_instance",
      "name": "instance",
      "provider": "provider[\"scabarrus.com/terraform/cos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "terraform test",
            "id": "29",
            "name": "Cloud Object Storage-lsx23",
            "resourcegroup": "ba0eb4e0724843568d93ab017b0d8fee",
            "resourceplanid": "2fdf0c08-2d32-4f46-84b5-32e0c92fffd8"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cos_bucket",
      "name": "bucket",
      "provider": "provider[\"scabarrus.com/terraform/cos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "toto",
            "id": "0",
            "instanceid": 29,
            "name": "cloud-object-storage-lsx23-cos-standard-1a2456"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
