{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 3,
  "lineage": "5fdab56d-1a67-f354-7a62-a7fbbd806d2e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cos_instance",
      "name": "instance",
      "provider": "provider[\"scabarrus.com/terraform/cos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "terraform test",
            "id": "29",
            "name": "Cloud Object Storage-lsx23",
            "resourcegroup": "ba0eb4e0724843568d93ab017b0d8fee",
            "resourceplanid": "2fdf0c08-2d32-4f46-84b5-32e0c92fffd8"
          }
        }
      ]
    }
  ]
}
